#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../src/spdlog/common.h
spdlog/details/null_mutex.h
-
spdlog/tweakme.h
-
atomic
-
chrono
-
cstdio
-
exception
-
functional
-
initializer_list
-
memory
-
string
-
type_traits
-
version
-
format
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../src/spdlog/common-inl.h

../src/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../src/spdlog/details/backtracer.h
spdlog/details/circular_q.h
-
spdlog/details/log_msg_buffer.h
-
atomic
-
functional
-
mutex
-
backtracer-inl.h
../src/spdlog/details/backtracer-inl.h

../src/spdlog/details/circular_q.h
cassert
-
vector
-

../src/spdlog/details/console_globals.h
mutex
-
spdlog/details/null_mutex.h
-

../src/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/common.h
-
spdlog/details/os.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../src/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../src/spdlog/details/file_helper-inl.h

../src/spdlog/details/fmt_helper.h
chrono
-
iterator
-
spdlog/common.h
-
spdlog/fmt/fmt.h
-
type_traits
-
charconv
-
limits
-

../src/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../src/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../src/spdlog/details/log_msg-inl.h

../src/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../src/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../src/spdlog/details/log_msg_buffer-inl.h

../src/spdlog/details/null_mutex.h
atomic
-
utility
-

../src/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
array
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
spdlog/details/windows_include.h
-
fileapi.h
-
io.h
-
process.h
-
share.h
-
cassert
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-
AvailabilityMacros.h
-

../src/spdlog/details/os.h
ctime
-
spdlog/common.h
-
os-inl.h
../src/spdlog/details/os-inl.h

../src/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../src/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../src/spdlog/details/periodic_worker-inl.h

../src/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../src/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
registry-inl.h
../src/spdlog/details/registry-inl.h

../src/spdlog/details/synchronous_factory.h
registry.h
../src/spdlog/details/registry.h

../src/spdlog/details/windows_include.h
windows.h
-

../src/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../src/spdlog/fmt/bundled/format.h

../src/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../src/spdlog/fmt/bundled/format.h

../src/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../src/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../src/spdlog/fmt/bundled/format-inl.h

../src/spdlog/fmt/bundled/xchar.h
cwchar
-
format.h
../src/spdlog/fmt/bundled/format.h

../src/spdlog/fmt/fmt.h
spdlog/tweakme.h
-
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../src/spdlog/fmt/xchar.h
spdlog/tweakme.h
-
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../src/spdlog/formatter.h
spdlog/details/log_msg.h
-
spdlog/fmt/fmt.h
-

../src/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/sink.h
-
cstdio
-

../src/spdlog/logger.h
spdlog/common.h
-
spdlog/details/backtracer.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../src/spdlog/logger-inl.h

../src/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
cctype
-
chrono
-
cstring
-
ctime
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../src/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
unordered_map
-
vector
-
pattern_formatter-inl.h
../src/spdlog/pattern_formatter-inl.h

../src/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/os.h
-
spdlog/pattern_formatter.h
-

../src/spdlog/sinks/ansicolor_sink.h
array
-
memory
-
mutex
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
string
-
ansicolor_sink-inl.h
../src/spdlog/sinks/ansicolor_sink-inl.h

../src/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-
mutex
-

../src/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../src/spdlog/sinks/base_sink-inl.h

../src/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../src/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../src/spdlog/sinks/sink-inl.h

../src/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../src/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
array
-
cstdint
-
memory
-
mutex
-
string
-
wincolor_sink-inl.h
../src/spdlog/sinks/wincolor_sink-inl.h

../src/spdlog/tweakme.h

../src/spdlog/version.h

/home/developer/TestStartUp/CarClean/src/AIIPC.h
iostream
-
string
-
chrono
-
thread
-
deque
-
json.hpp
/home/developer/TestStartUp/CarClean/src/json.hpp

/home/developer/TestStartUp/CarClean/src/DirectorLinkClient.cpp
iostream
-
sstream
-
thread
-
chrono
-
string
-
locale
-
codecvt
-
memory
-
Poco/Net/StreamSocket.h
/home/developer/TestStartUp/CarClean/src/Poco/Net/StreamSocket.h
Poco/Net/SocketAddress.h
/home/developer/TestStartUp/CarClean/src/Poco/Net/SocketAddress.h
Poco/Net/NetException.h
/home/developer/TestStartUp/CarClean/src/Poco/Net/NetException.h
Poco/DOM/Document.h
/home/developer/TestStartUp/CarClean/src/Poco/DOM/Document.h
Poco/DOM/Element.h
/home/developer/TestStartUp/CarClean/src/Poco/DOM/Element.h
Poco/DOM/DOMParser.h
/home/developer/TestStartUp/CarClean/src/Poco/DOM/DOMParser.h
Poco/DOM/Text.h
/home/developer/TestStartUp/CarClean/src/Poco/DOM/Text.h
Poco/DOM/AutoPtr.h
/home/developer/TestStartUp/CarClean/src/Poco/DOM/AutoPtr.h
Poco/XML/XMLWriter.h
/home/developer/TestStartUp/CarClean/src/Poco/XML/XMLWriter.h
Poco/DOM/DOMWriter.h
/home/developer/TestStartUp/CarClean/src/Poco/DOM/DOMWriter.h
Poco/DOM/Document.h
/home/developer/TestStartUp/CarClean/src/Poco/DOM/Document.h
DirectorLinkClient.h
/home/developer/TestStartUp/CarClean/src/DirectorLinkClient.h
spdlog/spdlog.h
/home/developer/TestStartUp/CarClean/src/spdlog/spdlog.h

/home/developer/TestStartUp/CarClean/src/DirectorLinkClient.h
string
-
iostream
-
fstream
-
string
-
mutex
-
functional
-
json.hpp
/home/developer/TestStartUp/CarClean/src/json.hpp
Poco/Net/StreamSocket.h
/home/developer/TestStartUp/CarClean/src/Poco/Net/StreamSocket.h

/home/developer/TestStartUp/CarClean/src/NetFoundation.cpp
iostream
-
fstream
-
string
-
functional
-
json.hpp
/home/developer/TestStartUp/CarClean/src/json.hpp
NetFoundation.h
/home/developer/TestStartUp/CarClean/src/NetFoundation.h

/home/developer/TestStartUp/CarClean/src/NetFoundation.h
string
-
httplib.h
/home/developer/TestStartUp/CarClean/src/httplib.h
json.hpp
/home/developer/TestStartUp/CarClean/src/json.hpp

/home/developer/TestStartUp/CarClean/src/Point.h
time.h
-
stdio.h
-
Timer.h
/home/developer/TestStartUp/CarClean/src/Timer.h
string
-

/home/developer/TestStartUp/CarClean/src/Timer.h
iostream
-
thread
-
chrono
-
atomic
-

/home/developer/TestStartUp/CarClean/src/UartMod.cpp
stdio.h
-
stdlib.h
-
iostream
-
fstream
-
string
-
json.hpp
/home/developer/TestStartUp/CarClean/src/json.hpp
UartMod.h
/home/developer/TestStartUp/CarClean/src/UartMod.h

/home/developer/TestStartUp/CarClean/src/UartMod.h
functional
-
thread
-
deque
-
uart.h
/home/developer/TestStartUp/CarClean/src/uart.h

/home/developer/TestStartUp/CarClean/src/WashReport.cpp
WashReport.h
/home/developer/TestStartUp/CarClean/src/WashReport.h
future
-

/home/developer/TestStartUp/CarClean/src/WashReport.h
string
-
functional
-
ctime
-
chrono
-
deque
-
mutex
-
time.h
-
spdlog/spdlog.h
/home/developer/TestStartUp/CarClean/src/spdlog/spdlog.h
json.hpp
/home/developer/TestStartUp/CarClean/src/json.hpp
httplib.h
/home/developer/TestStartUp/CarClean/src/httplib.h
Point.h
/home/developer/TestStartUp/CarClean/src/Point.h
AIIPC.h
/home/developer/TestStartUp/CarClean/src/AIIPC.h
uart.h
/home/developer/TestStartUp/CarClean/src/uart.h
Timer.h
/home/developer/TestStartUp/CarClean/src/Timer.h

/home/developer/TestStartUp/CarClean/src/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
ifaddrs.h
-
strings.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/mman.h
-
sys/select.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
unordered_map
-
unordered_set
-
utility
-
wincrypt.h
-
TargetConditionals.h
-
CoreFoundation/CoreFoundation.h
-
Security/Security.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

/home/developer/TestStartUp/CarClean/src/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/developer/TestStartUp/CarClean/src/main.cpp
stdio.h
-
iostream
-
memory
-
NetFoundation.h
/home/developer/TestStartUp/CarClean/src/NetFoundation.h
WashReport.h
/home/developer/TestStartUp/CarClean/src/WashReport.h
Timer.h
/home/developer/TestStartUp/CarClean/src/Timer.h
Poco/Net/SocketAddress.h
/home/developer/TestStartUp/CarClean/src/Poco/Net/SocketAddress.h
Poco/Net/StreamSocket.h
/home/developer/TestStartUp/CarClean/src/Poco/Net/StreamSocket.h
DirectorLinkClient.h
/home/developer/TestStartUp/CarClean/src/DirectorLinkClient.h
spdlog/spdlog.h
/home/developer/TestStartUp/CarClean/src/spdlog/spdlog.h
spdlog/sinks/rotating_file_sink.h
/home/developer/TestStartUp/CarClean/src/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/stdout_color_sinks.h
/home/developer/TestStartUp/CarClean/src/spdlog/sinks/stdout_color_sinks.h

/home/developer/TestStartUp/CarClean/src/spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

/home/developer/TestStartUp/CarClean/src/spdlog/sinks/rotating_file_sink.h
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
spdlog/sinks/base_sink.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
/home/developer/TestStartUp/CarClean/src/spdlog/sinks/rotating_file_sink-inl.h

/home/developer/TestStartUp/CarClean/src/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
-
spdlog/common.h
-
spdlog/logger.h
-

/home/developer/TestStartUp/CarClean/src/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
/home/developer/TestStartUp/CarClean/src/spdlog/sinks/stdout_color_sinks-inl.h

/home/developer/TestStartUp/CarClean/src/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

/home/developer/TestStartUp/CarClean/src/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/details/synchronous_factory.h
-
spdlog/logger.h
-
spdlog/version.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
/home/developer/TestStartUp/CarClean/src/spdlog/spdlog-inl.h

/home/developer/TestStartUp/CarClean/src/uart.cpp
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
errno.h
-
string.h
-
signal.h
-
termios.h
-
uart.h
/home/developer/TestStartUp/CarClean/src/uart.h

/home/developer/TestStartUp/CarClean/src/uart.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
errno.h
-
string.h
-

