#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wjc/WorkSpace/HTTPTEST/src/AIIPC.h
string
-
json.hpp
/home/wjc/WorkSpace/HTTPTEST/src/json.hpp

/home/wjc/WorkSpace/HTTPTEST/src/CarCleanReporter.h
string
-
httplib.h
/home/wjc/WorkSpace/HTTPTEST/src/httplib.h
json.hpp
/home/wjc/WorkSpace/HTTPTEST/src/json.hpp

/home/wjc/WorkSpace/HTTPTEST/src/DetourReport.h
string
-
stdio.h
-
thread
-
chrono
-
functional
-
mutex
-
deque
-
Point.h
/home/wjc/WorkSpace/HTTPTEST/src/Point.h
json.hpp
/home/wjc/WorkSpace/HTTPTEST/src/json.hpp
httplib.h
/home/wjc/WorkSpace/HTTPTEST/src/httplib.h

/home/wjc/WorkSpace/HTTPTEST/src/Point.h
time.h
-

/home/wjc/WorkSpace/HTTPTEST/src/Timer.h
iostream
-
thread
-
chrono
-
atomic
-

/home/wjc/WorkSpace/HTTPTEST/src/UartMod.h
functional
-
thread
-
deque
-
uart.h
/home/wjc/WorkSpace/HTTPTEST/src/uart.h

/home/wjc/WorkSpace/HTTPTEST/src/UpdateMod/UpdateServer.h
../httplib.h
/home/wjc/WorkSpace/HTTPTEST/src/httplib.h
../json.hpp
/home/wjc/WorkSpace/HTTPTEST/src/json.hpp
fstream
-
iostream
-
string
-

/home/wjc/WorkSpace/HTTPTEST/src/WashReport.h
string
-
functional
-
ctime
-
chrono
-
deque
-
mutex
-
time.h
-
json.hpp
/home/wjc/WorkSpace/HTTPTEST/src/json.hpp
httplib.h
/home/wjc/WorkSpace/HTTPTEST/src/httplib.h
Point.h
/home/wjc/WorkSpace/HTTPTEST/src/Point.h
AIIPC.h
/home/wjc/WorkSpace/HTTPTEST/src/AIIPC.h

/home/wjc/WorkSpace/HTTPTEST/src/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
ifaddrs.h
-
strings.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/mman.h
-
sys/select.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
unordered_map
-
unordered_set
-
utility
-
wincrypt.h
-
TargetConditionals.h
-
CoreFoundation/CoreFoundation.h
-
Security/Security.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

/home/wjc/WorkSpace/HTTPTEST/src/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/wjc/WorkSpace/HTTPTEST/src/main.cpp
memory
-
UpdateMod/UpdateServer.h
/home/wjc/WorkSpace/HTTPTEST/src/UpdateMod/UpdateServer.h
iostream
-
future
-
chrono
-
stdio.h
-
iostream
-
memory
-
CarCleanReporter.h
/home/wjc/WorkSpace/HTTPTEST/src/CarCleanReporter.h
WashReport.h
/home/wjc/WorkSpace/HTTPTEST/src/WashReport.h
DetourReport.h
/home/wjc/WorkSpace/HTTPTEST/src/DetourReport.h
UartMod.h
/home/wjc/WorkSpace/HTTPTEST/src/UartMod.h
Timer.h
/home/wjc/WorkSpace/HTTPTEST/src/Timer.h
AIIPC.h
/home/wjc/WorkSpace/HTTPTEST/src/AIIPC.h

/home/wjc/WorkSpace/HTTPTEST/src/uart.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
errno.h
-
string.h
-

