# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarClean
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/developer/TestStartUp/CarClean/build && /usr/bin/cmake -H/home/developer/TestStartUp/CarClean -B/home/developer/TestStartUp/CarClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target CarClean


#############################################
# Order-only phony target for CarClean

build cmake_object_order_depends_target_CarClean: phony
build CMakeFiles/CarClean.dir/src/NetFoundation.cpp.o: CXX_COMPILER__CarClean ../src/NetFoundation.cpp || cmake_object_order_depends_target_CarClean
  DEP_FILE = CMakeFiles/CarClean.dir/src/NetFoundation.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/CarClean.dir
  OBJECT_FILE_DIR = CMakeFiles/CarClean.dir/src
build CMakeFiles/CarClean.dir/src/UartMod.cpp.o: CXX_COMPILER__CarClean ../src/UartMod.cpp || cmake_object_order_depends_target_CarClean
  DEP_FILE = CMakeFiles/CarClean.dir/src/UartMod.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/CarClean.dir
  OBJECT_FILE_DIR = CMakeFiles/CarClean.dir/src
build CMakeFiles/CarClean.dir/src/WashReport.cpp.o: CXX_COMPILER__CarClean ../src/WashReport.cpp || cmake_object_order_depends_target_CarClean
  DEP_FILE = CMakeFiles/CarClean.dir/src/WashReport.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/CarClean.dir
  OBJECT_FILE_DIR = CMakeFiles/CarClean.dir/src
build CMakeFiles/CarClean.dir/src/main.cpp.o: CXX_COMPILER__CarClean ../src/main.cpp || cmake_object_order_depends_target_CarClean
  DEP_FILE = CMakeFiles/CarClean.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/CarClean.dir
  OBJECT_FILE_DIR = CMakeFiles/CarClean.dir/src
build CMakeFiles/CarClean.dir/src/uart.cpp.o: CXX_COMPILER__CarClean ../src/uart.cpp || cmake_object_order_depends_target_CarClean
  DEP_FILE = CMakeFiles/CarClean.dir/src/uart.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/CarClean.dir
  OBJECT_FILE_DIR = CMakeFiles/CarClean.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target CarClean


#############################################
# Link the executable CarClean

build CarClean: CXX_EXECUTABLE_LINKER__CarClean CMakeFiles/CarClean.dir/src/NetFoundation.cpp.o CMakeFiles/CarClean.dir/src/UartMod.cpp.o CMakeFiles/CarClean.dir/src/WashReport.cpp.o CMakeFiles/CarClean.dir/src/main.cpp.o CMakeFiles/CarClean.dir/src/uart.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/CarClean.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CarClean
  TARGET_PDB = CarClean.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/developer/TestStartUp/CarClean/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony CarClean

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
